INFURA_API_KEY=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
MNEMONIC=here is where your twelve words mnemonic should be put my friend
ETHERSCAN_API_KEY=
POLYSCAN_API_KEY=

DEFENDER_API_KEY=
DEFENDER_SECRET=

## remove if you don't want gas reported
REPORT_GAS=true
